{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch SyncRunner",
            "request": "launch",
            "mainClass": "mash.pies.syncthing.engine.commandRunner.SyncRunner",
            "args": [
    //            "configs/connections.yml",
    //            "configs/queries.yml",
    //            "configs/tasks.yml",
//                "configs/task_employee_create_delete.yml",
//                "configs/task_department_create.yml",
     //           "configs/task_calendar_create.yml",
//                "configs/GoogleGroups.yml",
                "configs/task_populate_department_groups.yml",
                "--commit",
                "--loglevel",
                "INFO"
            ],
            "env": {},
            "vmArgs": [
                "--add-opens=java.base/jdk.internal.misc=ALL-UNNAMED",
                "-Dio.netty.tryReflectionSetAccessible=true"
            ],
            "projectName": "engine"
        },
        {
            "type": "java",
            "name": "Launch testRunner",
            "request": "launch",
            "mainClass": "mash.pies.syncthing.engine.configs.utils.testRunner",
            "projectName": "engine"
        }
    ]
}